PORT="8000"
MONGODB_URL="mongodb+srv://satyajeetverma70:StudyNotion@cluster12.atklnfz.mongodb.net/StudyNotionDb"

CLOUD_NAME="dy3xoraba"
API_KEY="189649678394275"
API_SECRET="aA7zwhiZzusNS_qa6TSNZ5B4DZI"


MAIL_HOST="smtp.gmail.com"
MAIL_USER="satyajeetverma70@gmail.com"
MAIL_PASSWORD="xjqv vlcc vzwb pqbf"

JWT_SECRET="jeet"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY="rzp_test_RPhX6AmMP0UIrJ"
RAZORPAY_SECRET="zxJLSuWOSJioaHVpco17s19U"